*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
html,
body{
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
/*     grid-template: repeat(5,1fr) / repeat(5,1fr);
 */    
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(80px,auto);
}

header{
    grid-row-start: 1;
    grid-column: 1/6;
    background-color: lightslategray;
    text-align: center;
    font-size: 60px;
    
}
main{
    grid-row: 2/5;
    grid-column:1/4;
    background-color: #181818;
    color: wheat;
    font-size: 25px;
    padding: 10px;
}
aside{
    grid-row: 2/5;
    grid-column: 4/6;
    background-color: black;
    font-size: 25px;
}
footer{
    grid-row: 5/6;
    grid-column: 1/6;
    background-color: lightslategray;
    color: black;
    font-size: 25px;

}

img{
    height: 100%;
    width: 100%;
}